{
	"short_name": "Meal Planner",
	"name": "Meal Planner",
	"start_url": "/meal-planner/index.html",
	"display": "standalone",
	"orientation": "portrait",
	"icons": [ {
		"src": "/meal-planner/icon.png",
		"sizes": "128x128",
		"type": "image/png"
	} ]
}